{
  "name": "exotel",
  "version": "1.0.1",
  "description": "Exotel API helper",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter dot --recursive tests"
  },
  "keywords": [
    "exotel",
    "sms"
  ],
  "repository": "ramniquesingh/exotel",
  "author": "Ramnique Singh <mail@ramniquesingh.name> (http://twitter.com/ramniquesingh)",
  "license": "MIT",
  "dependencies": {
    "request": "^2.39.0",
    "xml2js": "^0.4.4"
  },
  "devDependencies": {
    "mocha": "^1.21.3"
  }
}
